# soa_project

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/remote/: RemoteCategoryService.java
entities/: pom.xml
entities/src/main/java/com/agh/soa/: Category.java  CategoryType.java  Element.java  ElementType.java  IntParameter.java  Role.java  StringParameter.java  User.java
server/: pom.xml
server/src/main/java/com/agh/soa/: Category.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
server/src/main/java/com/agh/soa/controller/: CategoryController.java  CategoryControllerjsf.java
server/src/main/java/com/agh/soa/dao/: CategoryDAO.java  ElementDAO.java  IntParametersDAO.java  ParametersDAO.java  UserDAO.java
server/src/main/java/com/agh/soa/entity/: Category.java  ElementType.java  Elements.java  IntParameter.java  Role.java  StringParameter.java  User.java
server/src/main/java/com/agh/soa/interceptor/: MethodInterceptor.java
server/src/main/java/com/agh/soa/rest/: CatalogService.java  RestApplicationConfig.java
server/src/main/java/com/agh/soa/service/: CategoryService.java  EntityService.java
server/src/main/java/com/agh/soa/util/: Hash.java
server/src/main/webapp/: category.xhtml  index.xhtml
server/src/main/webapp/WEB-INF/: web.xml
soap/: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/: SoapClient.java
soap/src/main/java/soap/: Service.java  SoapConfig.java  SoapService.java
src/main/java/restClient/: HttpClient.java
web-client/: pom.xml
web-client/src/main/java/com/agh/soa/game/: CategoriesController.java  CreateController.java  NotifyResource.java
web-client/src/main/java/com/agh/soa/game/Util/: Hash.java
web-client/src/main/java/com/agh/soa/game/controller/: CatalogController.java  CategoriesController.java  CreateController.java  PasswordChangeController.java
web-client/src/main/java/com/agh/soa/game/converter/: CategoryConverter.java  CategoryTypeConverter.java  ElementConverter.java  ElementTypeConverter.java  UserConverter.java
web-client/src/main/java/com/agh/soa/game/event/: ElementChangeEvent.java
web-client/src/main/java/com/agh/soa/game/filter/: LogFilter.java
web-client/src/main/java/com/agh/soa/game/negotiator/: ContentNegotiator.java
web-client/src/main/java/com/agh/soa/game/rest/: CatalogResource.java  RestApplicationConfig.java
web-client/src/main/java/com/agh/soa/game/servlet/: Servlet.java
web-client/src/main/webapp/: category.xhtml  changePassword.xhtml  create.xhtml  index.xhtml
web-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
web-client/src/main/webapp/game/: create.xhtml  edit.xhtml  index.jsp  index.xhtml
web-client/src/main/webapp/login/: error.xhtml  login.xhtml
web-client/web/: index.jsp
